<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<body>
    <div id = 'top_box'>
        Texas Obesity
    </div>

        <div class = 'container'>
        <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="https://www.dallasfed.org/-/media/Images/components/local-economy/hou/hou-landing.jpg" alt=""></div>
    <div class="swiper-slide"><img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,f_jpg,h_1080,q_50,w_1920/v1/clients/houston/downtownskyline_dusk_2200x1458_fb275565-0b6b-482b-8d06-43c2cb3f03fd.jpg" alt=""></div>
    <div class="swiper-slide"><img src="https://m.psecn.photoshelter.com/img-get/I0000WxEUH3c1QV8/s/1200/I0000WxEUH3c1QV8.jpg" alt=""></div>


  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

</div>
</div>
<img style="float:left" src="https://MaxRobertson0.github.io/HTML-repository/pie_chart/HoustonPie.png" id="pieChart">    
<p id="pieText" class="text"> As we can see, nearly a <strong>THIRD</strong> of the Houston population is classified as obese.<br>
                This is an extremely high proportion of people as, for comparison, the obesity<br> rate in france is 17%.
                This high rate is caused by many factors which we will see throughout this web page.
                many of the factors are shared between all of the cities<br> on the map as they share many flaws
                in their construction, social circumstances, <br>and general mindset of the population towards how they live</p>
<img  src="https://MaxRobertson0.github.io/HTML-repository/Houston Crime Stats Chart.jpg" id="crimeRate">
<br>
<br>
<br>
<br>
<br>-
<p class = "text" id = "crimeText">As we can see, Houston is a city with a lot of crime, indeed its crime rate has even increased since 2010  
                Showing that Houston is not a very "safe" city. What is the realtion between crime and obesity?
              At first I didnt know either but when you think about it it starts to make sense. What are the main ways
              to become healthier? Exercise like going for a run or simply even walking to the store instead ofdriving there.
            However with such a high crime rate, would you feel safe walking everywhere, would you feel safe going for a run in the risky
          parts of town? I certainly wouldn't and a lot of people have the same mindset limiting their ability to 
        get daily exercise worsening the obesity problem.</p>

<br>
<br>
<br>
<p class="text" id="Cars"> As seen in the images at the top of the page, Houston is the city of Highways with major highways entering the city<br>
                          Without any problems. This is a vast contrast to european cities where highways are kept out of the city center <br>
                          which is done to avoid both air and sound pollution from these cars. Houston takes this a step further <br>
                          with the biggest highway in the world the Katy Freeway with an astounding 26 lanes. <br>
                          Highways don't seem to have a lot in common with obesity however the presence of these large roads <br>
                          Encourages people to drive everywhere as it is seen as the main mode of transportation leading to <br>
                          less people walking to walkable destinations. Aditionally, many routes in a walkable distance are not <br>
                          safely walkable beacuse streets are often prioritised for cars not people.</p>
<br>
<br>
<br>
<img id="poverty" class="image" src="https://MaxRobertson0.github.io/HTML-repository/houston_poverty.jpg" style="float: left;">
<p class="text" id="povertyText" > Houston is a city with major economic diversity and is a prime example of the urban sprawl that leads to
                                  the rich moving to the suburbs leaving the poor in the inner city. Poverty is arguably one of the biggest 
                                  factors leading towards obesity which is a bit counter intuitive as you would think that people who
                                  have more money to buy food would be more likely to become obese through over consumption. However,
                                  according to my research the rich are often less obese than the poor. This is due to the fact that
                                  poor people have less access to better quality foods like fresh vegetables and instead turn towards
                                  cheaper alternatives like fast food or processed foods which are extremely unhealthy when consumed 
                                  on a regular basis. We can therefore see that obesity disproportianally affects the most vulnerable
                                  in US society which is why it needs to be fixed.
</p>
<br>
<br>
<br>
<br>
<br>
<div id="sources" >
  <h2>Sources:</h2>
  <p class="text">
    Obesity rates : Understanding Houston.org<br>
    Crime Rates: Houston FBI crime statistics  <br>
    Poverty Rates: Kinder Institute for Urban Research   Rice University    <br>
    Obesity correlated to poverty:  Deutsches Arzteblatt Intertnational <br>
    Safety correlated to obesity : https://link.springer.com/article/10.1007/s11524-015-0017-6  <br>
    Car dependancy correlated to unhealthy life style : Sprawl Watch Clearinghouse  <br>

  </p>
</div>
    
</body>







<style>
    body{
        background-color: rgb(28, 28, 31);
    }

    #top_box{
        text-align: center;
        height: 75px;
        width: 100%;
        background-color: rgb(16, 131, 26);
        font-size: 30px;
        font-family: "PT Sans", Calibri, Tahoma, sans-serif;
        border-radius: 25px;
    }
    #pieChart{
        position: relative;
        max-width: 30%;
        max-height: 30%;
        top: 50px;
        left: 75px;
    }

    #crimeRate{
      position: relative;
      top: 50px;
      width: 500px;
      padding-left: 25px;
      padding-top: 50px;
      
    }
    #sources{
      width: 100%;
      height: 75px;
      background-color: rgb(16, 131, 26);
      border-radius: 25px;
      text-align: center;
      font-size: 25px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .text{
        font-size: 30px;
        color: rgb(185, 124, 11) ;
        position: relative;
        top: 40px;
        left: 80px;
    }

    .container{
    width: 100%;
    height: 140vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .swiper{
    width: 80%;
    height: fit-content;
    }
    .swiper-slide img{
    width: 100%;
    }
    .swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: white;
    }

.swiper .swiper-pagination-bullet-active{
    background: white;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
  autoplay: {
    delay: 3000,
    disableOnInteraction: false,
  },
  loop: true,

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },


});
</script>
</html>
